# ------------------------------------------------------------
# t1.merdeka.zone
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "synapse";
  set $port           8008;

  listen 80;
listen [::]:80;


  server_name t1.merdeka.zone;






  # Block Exploits
  include conf.d/include/block-exploits.conf;






proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;
proxy_http_version 1.1;


  access_log /data/logs/proxy-host-1_access.log proxy;
  error_log /data/logs/proxy-host-1_error.log warn;

listen 8443;

set   $telegramPrefix   /TELEGRAM_PREFIX;

location /_matrix/client/r0/login {
    set              $targetUri http://id-ma1sd:8090;
    if ($request_uri != /){
      set            $targetUri $targetUri$request_uri;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_pass http://id-ma1sd:8090;
}
    
location /_matrix/identity {
#    proxy_pass http://id-ma1sd:8090/_matrix/identity;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_pass http://id-ma1sd:8090/_matrix/identity;
}
    
location /_matrix {
#    proxy_pass http://synapse:8008/_matrix;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_pass http://synapse:8008/_matrix;
}

location /_synapse/client {
#    proxy_pass http://synapse:8008/_synapse/client;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_pass http://synapse:8008/_synapse/client;
}

location /.well-known/matrix/client {
    return 200 '{"m.homeserver": {"base_url": "https://$host"}}';
    default_type application/json;
    add_header Access-Control-Allow-Origin *;
}


location /TELEGRAM_PREFIX {
#location $telegramPrefix {
#    proxy_pass http://mautrix-telegram:29317;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_pass http://mautrix-telegram:29317;
}





  location / {

    




    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;
    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

