#!/bin/bash


# Generate these passwords with cli: pwgen -c -n 15 5
POSTGRES_SYNAPSE_USER="syn-1-${NODE}"
POSTGRES_SYNAPSE_PASSWORD='eiNgiethiV2shai'
POSTGRES_MA1SD_USER="idm-1-${NODE}"
POSTGRES_MA1SD_PASSWORD='pheiN7ThoMohfai'
POSTGRES_TELEGRAM_USER="tel-1-${NODE}"
POSTGRES_TELEGRAM_PASSWORD='Ih1iHai9pahQu0c'
POSTGRES_WHATSAPP_USER="wha-1-${NODE}"
POSTGRES_WHATSAPP_PASSWORD='Ek0Phe8riezohch'


# module shared_secret_authenticator
# generate it with cli: pwgen -s 128 1 
MOD_SHARED_SECRET="c9xBUEbS7xDEqZ7imAZ3BgzhygSalDrrhPi3ffjIRl0r6jNyakbDgxZKtXxLruiyNcnls8XHZhQXMWisAdIYTEsJp6ekiQAdfLL8rgAvfow0iLIk1KZ4AxpILQ6paSDE"
HS_ADMIN_CONTACT="mailto:homeserver@${SERVER_NAME}"
HS_DB=$(cat <<- END
  name: psycopg2
#  txn_limit: 10000
# spantaleev set to limitless
  txn_limit: 0
  args:
    user: ${POSTGRES_SYNAPSE_USER}
    password: ${POSTGRES_SYNAPSE_PASSWORD}
    database: synapse
    host: db-postgres-synapse
    port: 5432
    cp_min: 5
    cp_max: 10
END
)
HS_LOG_CONFIG="/data/${SERVER_NAME}.log.config"
#Synapse Media Max Upload Size
HS_DEFAULT_IDENTITY_SERVER="${SERVER_URL}"
HS_3PID_DELEGATES_FOR_EMAIL="${SERVER_URL}"

# Let these empty, as it will be autogenerated by synapse on the first run. BEGIN
HS_MACAROON=''
HS_FORM=''
# ENDS

HS_SIGNING_KEY_PATH="/data/${SERVER_NAME}.signing.key"

HS_CLIENT_BASE_URL="${SERVER_URL}"



IDM_PGSQL_DB='//db-postgres-ma1sd:5432/ma1sd'
IDM_PGSQL=$(cat <<- END
      database: ${IDM_PGSQL_DB//\//\\/}
      username: ${POSTGRES_MA1SD_USER}
      password: ${POSTGRES_MA1SD_PASSWORD}
END
)
IDM_DNS_OVERWRITE_VAL1='http://synapse:8008'
IDM_DNS_OVERWRITE_VAL2='http://synapse:8008'
IDM_DNS_OVERWRITE=$(cat <<- END
        - name: \${server.name}
          value: ${IDM_DNS_OVERWRITE_VAL1//\//\\/}
        - name: ${SERVER_NAME}
          value: ${IDM_DNS_OVERWRITE_VAL2//\//\\/}
END
)
IDM_3PID_SMTP_CONNECTOR=$(cat <<- END
          # SMTP host
          #host: "smtp.example.org"
          host: ${HS_SMTP_HOST//\//\\/}

          # TLS mode for the connection
          # Possible values:
          #  0    Disable any kind of TLS entirely
          #  1    Enable STARTLS if supported by server (default)
          #  2    Force STARTLS and fail if not available
          #  3    Use full TLS SSL instead of STARTLS
          #
          #tls: 1
          tls: 2

          # SMTP port
          # Be sure to adapt depending on your TLS choice, if changed from default
          port: ${HS_SMTP_PORT}

          # Login for SMTP
          login: ${HS_SMTP_USER}

          # Password for the account
          password: ${HS_SMTP_PASS}
END
)
IDM_SYNAPSESQL_CONN="//db-postgres-synapse:5432/synapse?user=${POSTGRES_SYNAPSE_USER}\&password=${POSTGRES_SYNAPSE_PASSWORD}"
IDM_SYNAPSESQL=$(cat <<- END
  enabled: true
  type: postgresql
  connection: ${IDM_SYNAPSESQL_CONN//\//\\/}
END
)



M_TELGM_DB="postgres://${POSTGRES_TELEGRAM_USER}:${POSTGRES_TELEGRAM_PASSWORD}@db-postgres-mautrix-telegram/telegram"
#run cli  uuidgen
M_TELGM_PREFIX="7ec3ca97-96a6-42c5-baf7-596f88dc893c"
M_TELGM_EXTERNAL="${SERVER_URL}/${M_TELGM_PREFIX}"

# this are autogenerated
M_TELGM_API_SECRET=""
M_TELGM_AS_TOKEN=""
M_TELGM_HS_TOKEN=""


M_TELGM_PUPPET_SERVER_MAP=$(cat <<- END
        ${SERVER_NAME}: ${SERVER_URL//\//\\/}
END
)
M_TELGM_PUPPET_SECRET_MAP=$(cat <<- END
        ${SERVER_NAME}: $MOD_SHARED_SECRET
END
)
M_TELGM_PERMISSIONS=$(cat <<- END
        ${SERVER_NAME}: full
END
)



M_WHATSP_DB="postgres://${POSTGRES_WHATSAPP_USER}:${POSTGRES_WHATSAPP_PASSWORD}@db-postgres-mautrix-whatsapp/whatsapp?sslmode=disable"

# this are autogenerated
M_WHATSP_API_SECRET=""
M_WHATSP_AS_TOKEN=""
M_WHATSP_HS_TOKEN=""

M_WHATSP_PUPPET_SERVER_MAP=$(cat <<- END
        ${SERVER_NAME}: ${SERVER_URL//\//\\/}
END
)
M_WHATSP_PUPPET_SECRET_MAP=$(cat <<- END
        ${SERVER_NAME}: $MOD_SHARED_SECRET
END
)
M_WHATSP_PERMISSIONS=$(cat <<- END
        ${SERVER_NAME}: user
END
)
